.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "title title"
        "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(2rem, 18vw , 14rem);
    font-weight: 700;
    background: linear-gradient(#666,#000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    color: #fff;
    line-height: 150%;
}

.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}  

.skills__title{
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.skills__icon i {
    font-size: 2.4rem;
}

.skills__icon span{
    font-size: 2rem;
}

@media (max-width: 960px){
    .sobre-mim{
        height: 70vh;
        display: flex;
        flex-direction: column;
        text-align: left;

    }
    .description__title{
        text-align: left;
        line-height: 0;
    }
    
    .description{
        height: 287px;
        display: flex;
        padding-left: 10vw;
        padding-right: 10vw;
        
    }

    .skills{
        padding-left: 10vw;
        padding-right: 10vw;
        display: flex;
        flex-wrap: wrap;
        

    }

    .skills__icon{
        width: 200px;
        height: 200px;
       
    }

    .skills__icons{
        justify-content: space-evenly;
        gap: 55px;
    }
    .skills__icons i{
        font-size: 4.4rem;
    }
    .sikills__icon span{
        font-size: 1.5rem;
    }

}


@media (max-width:640px){

    .sobre-mim{
        display: flex;
        flex-direction: column;
        height: 140vh;
    }
    .skills__icon i{
        font-size: 5.4rem;
        
    }

    .sikills__icon span {
        font-size: 2rem;
        
    }
    
}
